<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="widht=device-widht, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link rel="shortcut icon" href="Scripts/Favicon.ico" type="image/x-icon">

    <title>Tercera página</title>

</head>
<body>
    <header>
        <nav>
            <a href="https://drcoliseo.github.io/Sanrio/">Home</a>
            <a href="Scripts/SANRIO-Company.html">Compañia</a>
            <a href="sanrio/index.html">Lugares Tematicos</a>
            <a href="journalism/page1.html">Acerca de</a>
        </nav>
      </header>
    <div class="contenedorPaginas3">
        <hr>
        <h1>Personajes Sanrio</h1>

        <p class="cantidadEspacio">
            Los personajes de Sanrio son amados por personas de todas las edades y sus productos se pueden encontrar en todo el mundo. Si está buscando 
            algo hermoso y único, ¡asegúrese de ver los productos de Sanrio!.<br><br>
            Los personajes de Sanrio son un recordatorio de que la vida está llena de posibilidades y que incluso las cosas más simples pueden traernos alegría.<br><br>

En 2001, Sanrio era el mayor vendedor mundial de artículos de personajes, con ventas de más de US$ 1600 millones. Desde entonces, la empresa ha creado miles de líneas de productos.     
        </p>
    </div>
    <div class="contenedorPaginas2">
        <hr class="normal">

        <p><a href="#personaje">Explora mas acerca de los personajes</a></p>
        <div class="espacioPara3texty1img">
            <h3 class="espacio2">El primer personaje Coro-Chan</h3>
            <img class="ordenimg" src="https://pbs.twimg.com/media/BYlOmv9CQAA64Xl.png" alt="mundosario">
            <p class="ordenTexto1">
                Su cumpleaños es el 8 de noviembre
            </p>
            <p class="ordenTexto">
                creado en 1971. Se le representa como un oso amable y tranquilo que vive en Windermere, Inglaterra.
            </p>
        </div>

        <p class="ordenTexto2">Luego se hizo popular por el iconico personaje HELLO KITTY</p>
    
    </div>

    <div class="contenedorPaginas3">
        <hr>

        <h3><a name="personaje"></a>Personajes relevantes</h3>
            <img onclick="MostrarHelloKitty()" src="https://www.sanrio.com.br/upload/eyJpdiI6ImhMRWU3YXE5eFgrR09URHI5K25RYUE9PSIsInZhbHVlIjoiYmlCY2pPemNXWEgyV1RaS0VHR1ZTUT09IiwibWFjIjoiMDJjY2M0NTc1YTVkZGZjMzBiYTUxMzFjYzZkMzMwY2Y2NGFkNjI5YmY1YWU5M2NmNTU1ZmE1MWVjOTBlYTFjMSJ9.png" alt="mundosario" class="flotarimg">
            <img onclick="MostrarChileMorro()" src="https://www.sanrio.com.br/upload/eyJpdiI6IkdxNW9VYUY3T3ZsK3FrQTZjXC9IdWtnPT0iLCJ2YWx1ZSI6IjR3NnpQdzU0T0Q0NW5NN0lhYzNQZlE9PSIsIm1hYyI6ImJiNTdkYmQxOTFmZWE4NDI2MjZjNGVjOTA1ZDRjNDVlYzdjMjE3MzJlZjA4OTVlYTQ1Y2MxN2U3OGQwYjk3OTQifQ==.png" alt="mundosario" class="imganenPrimerosPJ">
            <img onclick="MostrarKuromi()" src="https://www.sanrio.com.br/upload/eyJpdiI6IlE0WjNkVTJBQ2c4akxNb1NscjRtamc9PSIsInZhbHVlIjoiTEh6ZnlTc0NRbVVuMDR5TmZmUDBPQT09IiwibWFjIjoiNzk3MDMzNjRjMWIyYzE3ZDgyYmUzMmU5NDM1MTkyNTJkNGJlNGY3YjYyNTk1ZTI0MDBjMmMzNDg4MDQ3YWMwYiJ9.png" alt="mundosario" class="imganenPrimerosPJ">
            <img onclick="MostarPerroPanzon()" src="https://www.sanrio.com.br/upload/eyJpdiI6IlpRU1NiSHU4MkRoakxINmNzTWdHRnc9PSIsInZhbHVlIjoiS1BpMklNam1ocTcxcHhNcTJuVVduUT09IiwibWFjIjoiYzU0ZGIyYzQzMzE3MWY3MThkNmIyOTQ0NjBlZTQ4ZWYxZWRiZDRjMjM0ODUxN2ZiZjc4ZjE4ZjVjY2M4MDQzOSJ9.png" alt="mundosario" class="imganenPrimerosPJ">
            <p class="flotar1">Hello Kitty</p>
            <p class="flotar">Cinnamoroll</p>
            <p class="flotar">Kuromi</p>
            <p class="flotar">Pompompurin</p>
    </div>
  
    <div class="contenedorPaginas2">
  <hr>
    <H3>Personajes</H3>
    <img onclick="MostrarMyMelody()" class="floatimg2" src="https://cartoon-clipart.co/amp/images/my-melody.png" alt="mundosario">
    <img onclick="MostarBadtzMaru()" class="imgSegundosPJ" alt="mundosario" src="https://i.pinimg.com/originals/8f/f2/8f/8ff28f26535e3355056c591bb2267099.jpg">
    <img onclick="MostrarGudentama()" class="imgSegundosPJ" alt="mundosario" src="https://cdn.custom-cursor.com/packs/2933/cartoon-gudetama-and-eggshell-pack.png">
    <p class="flotar1">My Melody</p>
    <p class="flotarSegundoTexto">Badtz Maru</p>
    <p class="flotarSegundoTexto">Gudetama</p>
    </div>
    <div class="contenedorPaginas2">
        <hr>
        <div class="container">
            <div class="red-4">
                <section class="box">
                    <img src="Scripts/porkicoin.png" class="piefoto">
                    <p class="derecha">FADIN TEAM</p>
                </section>
            </div>
            <div class="textopie">
                <section class="box">
                        <div class="texto-4">
                            <pre class="p-3">
<a href="Sanrio/journalism/page1.html">equipo de trabajo</a>
<a href="Sanrio/journalism/page1.html">Equipo</a>
                                
<a href="Sanrio/journalism/page1.html">contactos</a>
<a href="Sanrio/journalism/page1.html">Mas acerca de</a>
<a href="Sanrio/journalism/page1.html">Preguntas</a>
                                
<a href="Sanrio/journalism/page1.html">Terminos y condiciones</a>
<a href="Sanrio/journalism/page1.html">Politicas de privacidad</a>
<a href="Sanrio/journalism/page1.html">Empresa</a>
                                                            </pre>                  
                                                        </div>
                                                        <div class="texto-4">
                                                            <pre class="p-3"><b>Company</b>
<a href="Scripts/SANRIO-Company.html">Misión y Valores</a>
<a href="Scripts/SANRIO-Company.html">Sobre Sanrio®</a>
 <a href="Scripts/SANRIO-Company.html">Equipo de Trabajo</a>
<a href="Scripts/SANRIO-Company.html">Estadísticas</a>
                                
<a href="Sanrio/sanrio/index.html">Cosas Temáticas</a>
<a href="Sanrio/sanrio/index.html">Experiencias</a>
                                
<b>Careers</b>
<a href="tercera.html">Personajes Sanrio</a>
<a href="tercera.html">El primer personaje Coro-Chan</a>
<a href="tercera.html">Personajes relevantes</a>
<a href="tercera.html">Personajes</a>
                            </pre>                  
                        </div>
                </section>
            </div>
        </div>
    </div>
    <script src="sanrio.js"></script>
</body>
</html>
